<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClosestFriendLocation.Api\ClosestFriendLocation.Api.csproj" />
    <ProjectReference Include="..\..\src\ClosestFriendLocation.Domain\ClosestFriendLocation.Domain.csproj" />
    <ProjectReference Include="..\..\src\ClosestFriendLocation.Infra\ClosestFriendLocation.Infra.csproj" />
  </ItemGroup>

</Project>
