# ClosestFriendLocation

./: ClosestFriendLocation.sln  README.md  TesteViaVarejo.rar  TesteViaVarejo.sln
Angular/: Angular.csproj  Startup.cs
Angular/ClientApp/: package-lock.json  package.json
Angular/ClientApp/src/: styles.css
Angular/ClientApp/src/app/: app.component.html
Angular/ClientApp/src/app/home/: home.component.html  home.component.ts
Angular/Pages/: Error.cshtml.cs
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: FriendController.cs
Domain/Entities/: Address.cs  Friend.cs  Location.cs
Domain/Repositories/: IFriendRepository.cs  IRepository.cs
Domain/Services/: LocationService.cs
Infra/: Infra.csproj
Infra/Context/: ClosestFriendLocationContext.cs  TesteViaVarejoContext.cs
Infra/Migrations/: 20180626140010_InitialCreate.Designer.cs  20180626140010_InitialCreate.cs  20200708023026_InitialCreate.Designer.cs  20200708023026_InitialCreate.cs  ClosestFriendLocationContextModelSnapshot.cs  TesteViaVarejoContextModelSnapshot.cs
Infra/Repositories/: FriendRepository.cs  Repository.cs
Service/: Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: AuthController.cs  FriendController.cs
Test/: ServiceTest.cs  Test.csproj
Web/ClientApp/: package-lock.json
src/ClosestFriendLocation.Api/: ClosestFriendLocation.Api.csproj  ClosestFriendLocation.Api.xml  Program.cs  Startup.cs
src/ClosestFriendLocation.Api/Controllers/: FriendController.cs
src/ClosestFriendLocation.Api/Models/: AddressModel.cs  FriendModel.cs  LocationModel.cs
src/ClosestFriendLocation.Domain/Entities/: Address.cs  Friend.cs  Location.cs
src/ClosestFriendLocation.Domain/Entities/Base/: BaseEntity.cs
src/ClosestFriendLocation.Domain/Interfaces/Repositories/: IFriendRepository.cs
src/ClosestFriendLocation.Domain/Interfaces/Repositories/Base/: IRepository.cs
src/ClosestFriendLocation.Domain/Interfaces/Services/: IFriendService.cs
src/ClosestFriendLocation.Domain/Interfaces/Services/Base/: IService.cs
src/ClosestFriendLocation.Domain/Services/: FriendService.cs
src/ClosestFriendLocation.Domain/Services/Base/: Service.cs
src/ClosestFriendLocation.Infra/: ClosestFriendLocation.Infra.csproj
src/ClosestFriendLocation.Infra/Context/: ClosestFriendLocationContext.cs
src/ClosestFriendLocation.Infra/Repositories/: FriendRepository.cs
src/ClosestFriendLocation.Infra/Repositories/Base/: Repository.cs
tests/ClosestFriendLocation.Test/: ClosestFriendLocation.Test.csproj  ServiceTest.cs
